###########################################
### Macros                              ###
###########################################

[gcode_macro Extruder_PID]
gcode:
    M117 PID Extruder
    PID_CALIBRATE HEATER=extruder TARGET=225

[gcode_macro Bed_PID]
gcode:
    M117 PID Extruder
    PID_CALIBRATE HEATER=bed_heater TARGET=70

[gcode_macro Calibrate_Probe]
gcode:
    M117 Calibrating Probe
    G28
    PROBE_CALIBRATE


[gcode_macro Screw_Tilt_Calculate]
gcode:
    M117 Screws Tilt Adjust
    G28
    SCREWS_TILT_CALCULATE
    
[gcode_macro Axis_Tune]
gcode:
    M117 Axis Twist Calibrate
    G28
    AXIS_TWIST_COMPENSATION_CALIBRATE AUTO=True

[gcode_macro Shake]
gcode:
    M117 Resonance Testing
    G28
    SHAPER_CALIBRATE  

[pause_resume]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}

    M117 Preheating...
    # Start heating the bed (but don't wait)
    M140 S{BED_TEMP}

    # Home the printer while bed is heating
    G28
    M117 Loading Mesh
    BED_MESH_PROFILE LOAD=default

    # Move nozzle away from home position
    G1 Z5 F3000  

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}  

    # Start heating the nozzle (but don't wait)
    M104 S{EXTRUDER_TEMP}

    # Move nozzle to purge position while heating
    G1 X0.4 Y145.0 Z0.28 F3000

    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    M117 Purging

    # Purge Line
    G92 E0
    G1 E15 F1500
    G1 X0.8 Y145.0 Z0.28 F5000.0
    G1 X0.8 Y20 Z0.28 F1500.0 E30
    G92 E0
    G1 E-1.0000 F1800
    G1 Z2.0 F3000
    G1 E0.0000 F1800

    M117 Printing!


[gcode_macro END_PRINT]
gcode:
    M117 Printing Done
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Retract filament
    G92 E0
    G1 E-3 F300

    # Move nozzle away from print
    G91
    G1 X10 Y10 F1500.0
    # Raise nozzle by 40mm
    G1 Z40 F3000
    G90

    # Small delay to ensure moves finish
    G4 P500

    # Disable steppers
    M84
  
    # Play Imperial March
    IMPERIAL_MARCH

[gcode_macro M600]
description: Filament Change
gcode:
    M117 Filament Change
    SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=1
    {% if printer.virtual_sdcard.progress %}
        CHANGE_FILAMENT
    {% else %}
        {action_respond_info('action:pause')}
    {% endif %}


[gcode_macro RAISE_TOOL]
description: Raise the toolhead 10mm without homing
gcode:
    M117 Raising Tool
    G90
    SET_KINEMATIC_POSITION Z=0
    G0 Z40 F1200
    M84

[gcode_macro Tray_Forward]
description: move the bed forward
gcode:
    M117 Moving Tray Forward
    G90
    SET_KINEMATIC_POSITION Y=0
    G0 Y40 F1500
    M84

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  50
variable_purge_distance:  15
gcode:
    M117 Unloading Filament
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    M117 Unloaded
    
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  50
variable_purge_distance:  15
gcode:
    M117 Loading Filament
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
    M117 Loaded
    
     
[gcode_macro PURGE]
gcode:
  M117 Purging
  {% set LENGTH = params.LENGTH|default(15)|float %} ; Purge length
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% set min_temp = printer.configfile.settings.extruder.min_extrude_temp|int|default(200) %} ; Min safe temp
  {% if params.TARGET is defined %} ; If current temp is below target
    {% set TARGET = params.TARGET|int %}
    {% if cur_temp|int < TARGET|int %}
      M117 Heating nozzle...
      M109 S{TARGET} ; Heat nozzle to target temperature
    {% endif %}
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{min_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117 PURGING..
  G91 ; Relative positioning
  G1 E{LENGTH} F250 ; Purge 15mm of filament
  G90 ; Absolute postitioning

[gcode_macro PRIME_FILAMENT]
gcode:
    M117 Prime Filament
    SAVE_GCODE_STATE NAME=PRIME_FILAMENT_state
    M83
    G1 E50 F300
    RESTORE_GCODE_STATE NAME=PRIME_FILAMENT_state

[gcode_macro PARK]
gcode:
    M117 Parking
	{% set X = params.X|default(8)|float %}
	{% set Y = params.Y|default(27)|float %}
	{% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=PARK_state
    G91
    G1 E-2.0 F3000
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    RESTORE_GCODE_STATE NAME=PARK_state

[gcode_macro CHANGE_FILAMENT]
variable_enabled: 0
gcode:
    M117 Changing Filament
    {% if enabled == 1 %}
        PAUSE
        PARK
        
        G91
        # Retract filament to prevent oozing (adjust retraction length if needed)
        G1 E-100 F1000  ; Retract 100mm of filament (adjust to your setup)
        G90

        # Optional: Move to a safe position after retracting
        G1 Z50 F3000  ; Move the nozzle up to avoid collision

        M117 Change Filament
    {% endif %}
    
    # Disable filament change after the process
    SET_GCODE_VARIABLE MACRO=CHANGE_FILAMENT VARIABLE=enabled VALUE=0


[gcode_macro M300]
gcode:
    M117 Beep Beep
    {% set S = params.S|default(1000)|float %}
    {% set P = params.P|default(100)|float %}
    
    # Ensure the frequency and duration are reasonable
    {% if S < 0 %}
        {% set S = 0 %}
    {% elif S > 255 %}
        {% set S = 255 %}
    {% endif %}
    
    {% if P < 1 %}
        {% set P = 1 %}
    {% elif P > 10000 %}
        {% set P = 10000 %}
    {% endif %}

    # Beep using the specified pin
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}  ; Wait for the specified duration
    SET_PIN PIN=BEEPER_pin VALUE=0  ; Turn off the beeper

[gcode_macro IMPERIAL_MARCH]
gcode:
    M117 Playing Imperial March

    # Play each note (frequency, duration)
    # Note format: {S=Frequency, P=Duration}
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S523 P400  ; C5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S784 P400  ; G5
    G4 P200  ; Short pause
    M300 S784 P400  ; G5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5
    G4 P200  ; Short pause
    M300 S523 P400  ; C5
    G4 P200  ; Short pause
    M300 S659 P400  ; E5

    M117 Imperial March Finished


