###########################################
##            Tevo Tornado!              ##
###########################################

[include mainsail.cfg]
[include macros.cfg]
#[include exclude.cfg]
[include tuning.cfg]
#[include s2dw.cfg]

###########################################
### Setup Section                       ###
###########################################

[pause_resume]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[force_move]
enable_force_move: True

[display_status]

[respond]

###########################################
### Mainsail Variables                  ###
###########################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
variable_runout_sensor    : "filament_switch_sensor switch_sensor"    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

###########################################
### Printer Setup                       ###
###########################################

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PE5
position_endstop: 0
position_min: 0
position_max: 295
homing_speed: 60

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
endstop_pin: ^!PJ1
position_endstop: 0
position_min: 0
position_max: 280
homing_speed: 60

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
homing_speed: 40
position_min: -5

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 7.50  # based on actual test
#rotation_distance: 8.0  # UART
#rotation_distance: 8.16 # For stock Titan
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
#max_extrude_cross_section: 0.64
max_extrude_only_distance: 120
pressure_advance: 0.063
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 170
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 100

[fan]
pin: PH6

[printer]
kinematics: cartesian
max_velocity: 250 # Increased for faster movement
max_z_velocity: 25  # Slightly increased for Z-axis movement
max_accel: 2300  # Increased for faster acceleration
max_z_accel: 120  # Slightly increased for Z-axis acceleration

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
kill_pin: ^!PG0
menu_root: __main
menu_timeout: 40

[bltouch]
sensor_pin: ^PD2
control_pin: PB5
stow_on_each_sample: True
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: False
x_offset: -19
y_offset: 47
#z_offset: 2.0
speed: 8
lift_speed: 10
samples: 3
sample_retract_dist: 10
samples_result: median
samples_tolerance: 0.2
samples_tolerance_retries: 5

[safe_z_home]
home_xy_position: 166.5, 93
speed: 60.0
z_hop: 10.0 
z_hop_speed: 5.0

[bed_mesh]
speed: 50
horizontal_move_z: 10
#Mesh_min: 10, 47 
#mesh_max: 276, 270
mesh_min: 10, 57
mesh_max: 275, 270
#probe_count: 3, 3
probe_count: 5, 5
#probe_count: 7, 7
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_end: 10
fade_target: 0


[filament_switch_sensor switch_sensor]
switch_pin: ^PL4   # D45 on MKS Board
pause_on_runout: True
pause_delay: .0001
runout_gcode:
  G1 E-5 F300  # Retract filament slightly to prevent oozing
  SET_IDLE_TIMEOUT TIMEOUT=86400
  M600
  M117 Filament Switch
insert_gcode:
  M117 Awaiting filament reload...  # Display on screen
  SET_IDLE_TIMEOUT TIMEOUT=86400  # Set a long timeout (1 day) for manual intervention
  M117 Press Resume  # Display on screen
# RESUME

[filament_motion_sensor motion_sensor]
switch_pin: ^PG2    # D39 on MKS Board
event_delay: 0.5
detection_length: 10
extruder: extruder
pause_on_runout: True # Pause print automatically when filament runs out
runout_gcode:
  G1 E-5 F300  # Retract filament slightly to prevent oozing
  SET_IDLE_TIMEOUT TIMEOUT=86400
  M600
  M117 Filament Motion
insert_gcode:
  M117 Awaiting filament reload...  # Display on screen
  SET_IDLE_TIMEOUT TIMEOUT=86400  # Set a long timeout (1 day) for manual intervention
  M117 Press Resume  # Display on screen
#  RESUME  # Resume the print after filament insertion

# Gcode for clearing the display
[delayed_gcode clear_display]
gcode:
    M117

[gcode_macro T0]
gcode:

# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=2400
    M117 Tornado Ready
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 78.8
#shaper_type_y = 2hump_ei
#shaper_freq_y = 45.6

########################################
# TMC UART configuration              ##
########################################

[tmc2208 stepper_z]
uart_pin: PK3
tx_pin: PL7
run_current: 1.0
stealthchop_threshold: 0

[tmc2208 extruder]
uart_pin: PK4      
tx_pin: PL5 
run_current: 1.0
#run_current: 0.8
stealthchop_threshold: 0


########################################
#           Unique to TEVO            ##
########################################

[output_pin BEEPER_pin]
pin: PC0
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

[heater_fan hotend_fan]
pin: PH4
max_power: 1.0
#fan_speed: 1
kick_start_time: 1
heater: extruder
heater_temp: 50.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.434
#*# pid_ki = 0.653
#*# pid_kd = 116.371
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.944
#*# pid_ki = 1.137
#*# pid_kd = 688.106
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 57.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 34.2
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.028750, -0.085417, 0.007083
#*# compensation_start_x = 5.0
#*# compensation_end_x = 275.0
#*# zy_compensations = -0.042917, -0.055417, -0.008750
#*# compensation_start_y = 47.0
#*# compensation_end_y = 280.0
#*#
#*# [bltouch]
#*# z_offset = 1.804
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.130271, -0.125580, -0.102133, -0.086739, -0.108846
#*# 	-0.063485, -0.073794, -0.092846, -0.092453, -0.157059
#*# 	-0.069198, -0.084507, -0.106060, -0.113166, -0.167773
#*# 	-0.099238, -0.107046, -0.113599, -0.105705, -0.157812
#*# 	-0.165407, -0.143216, -0.129768, -0.106875, -0.126481
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 275.0
#*# min_y = 57.0
#*# max_y = 270.0
